Micrographia/MediaPage.xaml

<Page x:Class="Micrographia.MediaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Micrographia"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Media">

    <Grid  OpacityMask="Black" Margin="0,0,-8,0">

        <Image x:Name="VideoPlayer" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Stretch="Uniform"  Source="{Binding Image}" />
            <ComboBox HorizontalAlignment="Left" Margin="452,60,0,0" VerticalAlignment="Top" Width="120"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding VideoDevices}"
                  SelectedItem="{Binding CurrentDevice}" SelectionChanged="ComboBox_SelectionChanged" />
            <Button Content="Start" HorizontalAlignment="Left" Margin="496,125,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.212,0.469" Click="Button_Start"/>
            <Button Content="Stop" HorizontalAlignment="Left" Margin="496,150,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.212,0.469" Click="Button_Stop"/>
            <Button Content="Record" HorizontalAlignment="Left" Margin="497,175,0,0" VerticalAlignment="Top" Width="75" Click="Button_Record"/>
            <Button Content="StopRecord" HorizontalAlignment="Left" Margin="497,200,0,0" VerticalAlignment="Top" Width="75" Click="Button_Stop_Record"/>
    </Grid>

</Page>
