Micrographia/StudyForm.xaml

<Window x:Class="Micrographia.StudyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micrographia"
        mc:Ignorable="d"
        Title="Patient Information" Height="552.693" Width="744.231" MinWidth="740" MinHeight="553" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Margin="0,0,-8,-21" Height="539" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Personal Information" HorizontalAlignment="Left" Height="224" Margin="10,10,0,0" VerticalAlignment="Top" Width="712" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="638">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="11,16,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="90,19,-31,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="579" TextChanged="TextBox_TextChanged"/>
                <Label Content="Address:" HorizontalAlignment="Left" Margin="11,44,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="90,47,-31,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="579" TextChanged="TextBox_TextChanged"/>
                <Label Content="City:" HorizontalAlignment="Left" Margin="11,72,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="90,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" TextChanged="TextBox_TextChanged"/>
                <Label Content="State:" HorizontalAlignment="Left" Margin="354,72,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="417,75,-31,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" TextChanged="TextBox_TextChanged"/>
                <Label Content="Country:" HorizontalAlignment="Left" Margin="11,100,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="90,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" TextChanged="TextBox_TextChanged"/>
                <Label Content="Zip Code :" HorizontalAlignment="Left" Margin="354,100,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="417,103,-31,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" TextChanged="TextBox_TextChanged"/>
                <Label Content="Contact:" HorizontalAlignment="Left" Margin="11,128,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="90,131,-31,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="579" TextChanged="TextBox_TextChanged"/>
                <Label Content="E-Mail" HorizontalAlignment="Left" Margin="11,156,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="90,159,-31,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="579" TextChanged="TextBox_TextChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Medical Information" HorizontalAlignment="Left" Height="193" Margin="10,252,0,0" VerticalAlignment="Top" Width="712" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="175" Margin="10,10,-2,0" VerticalAlignment="Top" Width="692">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Height:" HorizontalAlignment="Left" Margin="11,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.674,0.346"/>
                <ComboBox HorizontalAlignment="Left" Margin="92,18,0,0" VerticalAlignment="Top" Width="52" Height="22" RenderTransformOrigin="-0.74,0.108"/>
                <Label Content="Feet" HorizontalAlignment="Left" Margin="144,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.674,0.346"/>
                <ComboBox HorizontalAlignment="Left" Margin="181,18,0,0" VerticalAlignment="Top" Width="52" Height="22" RenderTransformOrigin="2.43,0.64"/>
                <Label Content="Inches" HorizontalAlignment="Left" Margin="234,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.674,0.346"/>
                <Label Content="Gender:" HorizontalAlignment="Left" Margin="294,16,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="35,18,0,0" VerticalAlignment="Top" Width="52" Height="22"/>
                <Label Content="Weight:" HorizontalAlignment="Left" Margin="127,17,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="182,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                <Label Content="Pounds" HorizontalAlignment="Left" Margin="269,16,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Allergies:" HorizontalAlignment="Left" Margin="11,47,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="90,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="579" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
                <Label Content="Comments :" HorizontalAlignment="Left" Margin="12,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-0.843"/>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="63" Margin="90,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="579"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Study Specifications" HorizontalAlignment="Left" Height="57" Margin="10,450,0,0" VerticalAlignment="Top" Width="447" RenderTransformOrigin="-2.969,0.288" Grid.ColumnSpan="2">
            <Grid>
                <RadioButton Content="Live Cells Analysis" HorizontalAlignment="Left" Height="19" Margin="283,10,-92,0" VerticalAlignment="Top" Width="244" Checked="RadioButton_Checked_1"/>
                <RadioButton Content="Clot Retraction Analysis" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            </Grid>    
           
        </GroupBox>
        <Button Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="383,475,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.801,0.573"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="493,475,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
